{
  "name": "agent",
  "private": true,
  "description": "物理探究教学平台：Agent A 图谱生成 + 学情 Agent B 评判（:3001）",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "agent": "node server.js",
    "agent:stop": "node tests/scripts/stop-server.js",
    "test:check": "node tests/regression/check.js",
    "test:check:contract": "node tests/regression/check.js --suite contract",
    "test:check:generate": "node tests/regression/check.js --suite generate",
    "test:check:strategy": "node tests/regression/check.js --suite strategy",
    "test:check:export": "node tests/regression/check.js --suite export",
    "check": "npm run test:check",
    "check:contract": "npm run test:check:contract",
    "check:generate": "npm run test:check:generate",
    "check:strategy": "npm run test:check:strategy",
    "check:export": "npm run test:check:export",
    "judge-demo": "node tests/demos/judge-demo.js",
    "write-fixtures": "node tests/scripts/write-fixtures.js",
    "generate-demo": "node tests/demos/generate-demo.js",
    "generate-demo:file": "node tests/demos/generate-demo.js --file",
    "clean-output": "node tests/scripts/clean-output.js --dry-run",
    "refresh-project-enrich": "node tests/scripts/refresh-project-enrich.js",
    "design-demo": "node tests/demos/design-demo.js",
    "design-demo:parse": "node tests/demos/design-demo.js --parse-only --report",
    "design-demo:full": "node tests/demos/design-demo.js --save --report",
    "batch-html-dataset": "node tests/demos/batch-html-dataset.js",
    "batch-graph-quality-eval": "node tests/scripts/batch-graph-quality-eval.js",
    "batch-analyze-graph-eval": "node tests/demos/batch-analyze-graph-eval.js",
    "batch-package-analyze": "node tests/demos/batch-package-analyze.js",
    "export-priority-graphs": "node tests/scripts/export-priority-graphs.js",
    "build-sample-quality-overview": "node tests/scripts/build-sample-quality-overview.js",
    "organize-yangben-folders": "node tests/scripts/organize-yangben-folders.js",
    "repair-yangben-graphs": "node tests/scripts/repair-yangben-graph-quality.js",
    "analyze-yangben-graphs": "node tests/scripts/analyze-yangben-graphs.js",
    "batch-expert-graph-eval": "node tests/scripts/batch-expert-graph-eval.js",
    "seed-expert-graphs": "node tests/scripts/seed-expert-graphs.js",
    "audit-control-alignment": "node tests/scripts/audit-control-alignment.js",
    "audit-priority-physics": "node tests/scripts/audit-priority-physics.js",
    "audit-trace-events": "node tests/scripts/audit-trace-events.js",
    "repair-quality-surgical": "node tests/scripts/repair-quality-surgical.js",
    "repair-narrative-surgical": "node tests/scripts/repair-narrative-surgical.js",
    "batch-judge-eval": "node tests/demos/batch-judge-eval.js",
    "migrate:packages": "node tests/scripts/migrate-packages-layout.js",
    "archive:manual-html": "node tests/scripts/archive-manual-html-backups.js",
    "seed-html-samples": "node tests/scripts/seed-html-samples.js",
    "seed-sample-catalog": "node tests/scripts/seed-html-samples.js --catalog-all --merge",
    "migrate-catalog-categories": "node tests/scripts/migrate-catalog-categories.js",
    "seed-platform-demo": "node tests/scripts/seed-platform-demo.js",
    "export-training-jsonl": "node tests/scripts/export-llm-training-jsonl.js",
    "upload-html-finetune": "node tests/scripts/upload-html-finetune.js",
    "html-sft-eval": "node tests/scripts/html-sft-eval.js",
    "audit-html-samples-playability": "node tests/scripts/audit-html-samples-playability.js",
    "audit-unpassable-levels": "node tests/scripts/audit-unpassable-levels.js",
    "patch-html-samples-playability": "node tests/scripts/patch-html-samples-playability.js",
    "extract-shiguang-patterns": "node tests/scripts/extract-shiguang-patterns.js",
    "seed-shiguang-ref-catalog": "node tests/scripts/seed-shiguang-ref-catalog.js",
    "crawl-shiguang-physics": "node tests/scripts/crawl-shiguang-physics.js",
    "generate-shiguang-playback": "node tests/scripts/generate-shiguang-playback.js --fetch-embedded",
    "check-shiguang-playback": "node tests/scripts/check-shiguang-playback.js",
    "shiguang-play": "node tests/scripts/shiguang-play.js"
  }
}
