{
  "name": "物理探究教学平台",
  "short_name": "物理探究",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c8aad",
  "background_color": "#eef1f4",
  "display": "standalone"
}
